===================================================================================
                    GUÍA COMPLETA DE DESPLIEGUE EN VPS
                      Por: Cascade AI Assistant
===================================================================================

ÍNDICE:
1. Preparación Inicial
2. Configuración del VPS
3. Configuración de Docker
4. Configuración de Nginx
5. Configuración del Dominio y SSL
6. Solución de Problemas Comunes
7. Mantenimiento y Monitoreo

===================================================================================
1. PREPARACIÓN INICIAL
===================================================================================

Antes de comenzar, necesitas:
- Una cuenta en DigitalOcean o proveedor VPS similar
- Un proyecto listo para desplegar (código fuente)
- Acceso SSH al servidor
- (Opcional) Un dominio personalizado

===================================================================================
2. CONFIGURACIÓN DEL VPS
===================================================================================

2.1 Primer Acceso al Servidor
---------------------
# Conectarse al servidor (reemplaza USER e IP)
ssh root@138.197.105.165

2.2 Actualización del Sistema
---------------------
# Actualizar lista de paquetes y sistema
apt update
apt upgrade -y

2.3 Instalación de Dependencias Básicas
---------------------
# Instalar herramientas esenciales
apt install -y docker.io docker-compose nginx certbot python3-certbot-nginx git

2.4 Verificar Instalaciones
---------------------
# Verificar versiones
docker --version
docker-compose --version
nginx -v

===================================================================================
3. CONFIGURACIÓN DE DOCKER
===================================================================================

3.1 Estructura del Proyecto
---------------------
Tu proyecto debe tener:
- Dockerfile
- docker-compose.yml
- requirements.txt (si es Python)
- package.json (si es Node.js)
- Código fuente de la aplicación

3.2 Dockerfile Ejemplo
---------------------
FROM python:3.9-slim
WORKDIR /app
COPY requirements.txt .
COPY . .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn==20.1.0
CMD ["gunicorn", "--workers=2", "--timeout=120", "--bind=0.0.0.0:5000", "app:app"]

3.3 docker-compose.yml Ejemplo
---------------------
version: "3"
services:
  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
    restart: always

3.4 Variables de Entorno
---------------------
# Crear archivo .env en la raíz del proyecto
touch .env
# Añadir variables necesarias
echo "GOOGLE_API_KEY=tu_api_key" >> .env

===================================================================================
4. CONFIGURACIÓN DE NGINX
===================================================================================

4.1 Configuración Base de Nginx
---------------------
# Crear archivo de configuración
echo "server {
    listen 80;
    server_name friendv1.duckdns.org;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}" > /etc/nginx/sites-available/app

4.2 Activar la Configuración
---------------------
# Crear enlace simbólico
ln -s /etc/nginx/sites-available/app /etc/nginx/sites-enabled/
# Eliminar configuración default
rm /etc/nginx/sites-enabled/default
# Verificar configuración
nginx -t
# Reiniciar nginx
systemctl restart nginx

===================================================================================
5. CONFIGURACIÓN DEL DOMINIO Y SSL
===================================================================================

5.1 Configuración de DuckDNS
---------------------
1. Ir a www.duckdns.org
2. Iniciar sesión con GitHub
3. Dominio creado: friendv1.duckdns.org
4. Token: f0224faf-9cac-436f-806e-958cdd02242a
5. IP del VPS: 138.197.105.165

5.2 Configuración de SSL con Certbot
---------------------
# Obtener certificado SSL
certbot --nginx -d friendv1.duckdns.org

# El certificado se renovará automáticamente

===================================================================================
6. SOLUCIÓN DE PROBLEMAS COMUNES
===================================================================================

6.1 Puerto 80 en Uso
---------------------
# Verificar qué usa el puerto 80
lsof -i :80
# Detener el proceso si es necesario
docker-compose down
systemctl restart nginx

6.2 Errores de Certificado SSL
---------------------
# Verificar logs de nginx
tail -f /var/log/nginx/error.log
# Verificar certbot
certbot certificates

6.3 Errores de Docker
---------------------
# Ver logs del contenedor
docker logs chatbot-vozpipertts_chatbot_1
# Reiniciar contenedor
docker-compose restart

===================================================================================
7. MANTENIMIENTO Y MONITOREO
===================================================================================

7.1 Comandos de Monitoreo Diario
---------------------
# Ver estado de contenedores
docker ps
# Ver logs en tiempo real
docker logs -f chatbot-vozpipertts_chatbot_1
# Ver uso de recursos
docker stats
# Estado de nginx
systemctl status nginx

7.2 Actualizaciones y Mantenimiento
---------------------
# Actualizar contenedores
docker-compose pull
docker-compose up -d
# Actualizar sistema
apt update && apt upgrade -y
# Verificar renovación de SSL
certbot renew --dry-run

7.3 Backups Recomendados
---------------------
- /etc/nginx/sites-available/
- docker-compose.yml
- .env (con GOOGLE_API_KEY)
- Código fuente del chatbot
- Modelos de Piper TTS

===================================================================================
NOTAS FINALES
===================================================================================

Información Específica del Proyecto:
- IP del VPS: 138.197.105.165
- Dominio: friendv1.duckdns.org
- Ruta del proyecto: /root/chatbot-vozpipertts
- Puerto de la aplicación: 5000
- Contenedor Docker: chatbot-vozpipertts_chatbot_1

Enlaces Útiles:
- Documentación de Docker: docs.docker.com
- Documentación de Nginx: nginx.org/en/docs/
- Let's Encrypt: letsencrypt.org/docs/
- DuckDNS: www.duckdns.org
- Tu aplicación: https://friendv1.duckdns.org

===================================================================================
                                FIN DE LA GUÍA
===================================================================================
